# anywhere

./: .gitignore  build.gradle
app/: build.gradle
app/src/androidTest/java/com/anywhere/anywhere/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/anywhere/anywhere/: MainActivity.java
app/src/main/java/com/anywhere/anywhere/insang/activities/: HomeActivity.java  Test.java  TestActivity.java
app/src/main/java/com/anywhere/anywhere/insang/lib/: ApiClient.java  Test.java
app/src/main/java/com/anywhere/anywhere/insang/models/dao/manager/: ScheduleManager.java  (+2 more)
app/src/main/java/com/anywhere/anywhere/insang/models/dto/: DayScheduleDTO.java  LocationDTO.java  ObjectDTO.java  PathDTO.java  PlaceDTO.java  RestaurantDTO.java  TripDTO.java
app/src/main/java/com/anywhere/anywhere/insang/src/: ApiClient.java  MyTrip.java  Test.java
app/src/main/java/com/anywhere/anywhere/insang/src/Trip/: MyTrip.java
app/src/main/java/com/anywhere/anywhere/insang/src/adapter/: TripListAdapter.java
app/src/main/java/com/anywhere/anywhere/insang/src/fragment/: SecondFrag_Insang.java  SlidingDrawer.java  TripFragment.java
app/src/main/java/com/anywhere/anywhere/insang/src/func/: Route.java  Trip.java
app/src/main/java/com/anywhere/anywhere/insang/src/function/: Route.java  Trip.java
app/src/main/java/com/anywhere/anywhere/insang/src/manager/: PathManager.java  TripManager.java
app/src/main/java/com/anywhere/anywhere/min/: MinActivity.java  PageAdapter.java
app/src/main/java/com/anywhere/anywhere/min/config/: AnyWhere.java
app/src/main/java/com/anywhere/anywhere/min/ui/: FirstFragment.java  FourthFragment.java  SecondFragment.java  ThirdFragment.java  TimeLineFragment.java  TimelineFragment.java  TimetableFragment.java
app/src/main/java/com/anywhere/anywhere/min/ui/example/: NMapCalloutBasicOverlay.java  NMapCalloutCustomOldOverlay.java  NMapCalloutOverlayView.java  NMapPOIflagType.java  NMapViewerResourceProvider.java  ResourceProvider.java
app/src/main/java/com/anywhere/anywhere/min/util/: NaverAPI.java
app/src/main/res/drawable/: bg_round_rect.xml
app/src/main/res/layout/: activity_main.xml  first_fragment_layout.xml  fourth_fragment_layout.xml  fragment_item_list.xml  fragment_trip_list.xml  home_insang.xml  insang_graph_test.xml  insang_item_vp_list.xml  insang_secondfrag.xml  insang_secondfrag_empty.xml  insang_test.xml  insang_timeline_detail.xml  insang_trip_list.xml  min_activity.xml  second_fragment_layout.xml  third_fragment_layout.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-en/: strings.xml
app/src/main/res/values-ko/: strings.xml
app/src/test/java/com/anywhere/anywhere/: ExampleUnitTest.java
(+13 files in other folders)
